\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向媒体业务的虚拟网络嵌入算法整体架构}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 底层物理网络中的节点负载分布}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 底层物理网络中的链路负载分布}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入中的链路收益开销示意图}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 平均收益开销比对比结果}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 平均接受率对比结果}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 面向媒体业务的资源交互系统框架}}{27}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Linux TC流量控制模块原理示意图}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RED的排队规则示意图}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 流量隔离模块整体框架}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 流量隔离控制实验框架示意图}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 测量链路带宽的实验架构示意图}}{47}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 测量链路上业务之间扰动的实验架构示意图}}{48}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 流量隔离控制性能的实验架构示意图}}{49}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 链路带宽速率测量结果}}{50}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 在无流量隔离控制时，业务之间存在干扰}}{51}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 在流量隔离控制下，业务的隔离情况}}{52}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SuperNova系统架构示意图}}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 虚拟连接层的结构示意图}}{55}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SuperNova服务虚拟化平台编程架构示意图}}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SuperNova中的流量控制模块}}{62}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SuperNova中流量控制模块编程架构示意图}}{64}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Web方式启动流量控制}}{65}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 查询流量控制规则}}{66}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 取消流量控制}}{67}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces SuperNova中虚拟网络嵌入模块结构}}{69}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 由API查询的系统信息}}{69}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SuperNova中虚拟网络映射模块的实现流程}}{70}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 云控制器在SuperNova中的位置}}{72}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Available Instance}}{73}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Run Instance}}{73}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces SuperNova服务虚拟化平台的Images}}{74}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces SuperNova服务虚拟化平台的Volumes}}{75}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces SuperNova服务虚拟化平台的Snapshots}}{75}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces SuperNova中的安全组}}{77}{figure.5.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
