\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chapter/chap-abb.aux}
\@writefile{toc}{\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chap-intro-1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapter/chap-relate-2.aux}
\@input{chapter/chap-vne-3.aux}
\@input{chapter/chap-tc-4.aux}
\@input{chapter/chap-supernova-5.aux}
\@input{chapter/chap-conclude-6.aux}
\bibdata{bib/tex}
\bibcite{vne-survey}{{1}{}{{}}{{}}}
\bibcite{interinp3}{{2}{}{{}}{{}}}
\bibcite{multi-way}{{3}{}{{}}{{}}}
\bibcite{interinp2}{{4}{}{{}}{{}}}
\bibcite{vnchange2}{{5}{}{{}}{{}}}
\bibcite{kroute}{{6}{}{{}}{{}}}
\bibcite{costsave}{{7}{}{{}}{{}}}
\bibcite{vnchange1}{{8}{}{{}}{{}}}
\bibcite{VNRe}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{81}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{interinp4}{{10}{}{{}}{{}}}
\bibcite{unsplittable1}{{11}{}{{}}{{}}}
\bibcite{unsplittable2}{{12}{}{{}}{{}}}
\bibcite{poschange}{{13}{}{{}}{{}}}
\bibcite{uncoordinate}{{14}{}{{}}{{}}}
\bibcite{multiroute}{{15}{}{{}}{{}}}
\bibcite{augmentation}{{16}{}{{}}{{}}}
\bibcite{dvine-rvine}{{17}{}{{}}{{}}}
\bibcite{svrvivable}{{18}{}{{}}{{}}}
\bibcite{singleroute}{{19}{}{{}}{{}}}
\bibcite{opportunity}{{20}{}{{}}{{}}}
\bibcite{Qosmap1}{{21}{}{{}}{{}}}
\bibcite{Qosmap2}{{22}{}{{}}{{}}}
\bibcite{Qosmap3}{{23}{}{{}}{{}}}
\bibcite{snsave}{{24}{}{{}}{{}}}
\bibcite{matrix}{{25}{}{{}}{{}}}
\bibcite{onestage}{{26}{}{{}}{{}}}
\bibcite{redundant1}{{27}{}{{}}{{}}}
\bibcite{interinp1}{{28}{}{{}}{{}}}
\bibcite{snchange}{{29}{}{{}}{{}}}
\bibcite{periodic}{{30}{}{{}}{{}}}
\@input{chapter/pub.aux}
\@input{chapter/patents.aux}
\@input{chapter/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
