\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chapter/chap-abb.aux}
\@writefile{toc}{\contentsline {chapter}{д©\CTEX@spaceChar \CTEX@spaceChar б╪}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chap-intro-1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapter/chap-relate-2.aux}
\@input{chapter/chap-vne-3.aux}
\@input{chapter/chap-tc-4.aux}
\@input{chapter/chap-supernova-5.aux}
\@input{chapter/chap-conclude-6.aux}
\bibdata{bib/tex}
\bibcite{deng:01a}{{1}{}{{}}{{}}}
\bibcite{wang:00a}{{2}{}{{}}{{}}}
\bibcite{zhang:03a}{{3}{}{{}}{{}}}
\bibcite{lshort-cn}{{4}{}{{}}{{}}}
\bibcite{knuth86e}{{5}{}{{}}{{}}}
\bibcite{knuth86d}{{6}{}{{}}{{}}}
\bibcite{knuth86c}{{7}{}{{}}{{}}}
\bibcite{knuth86b}{{8}{}{{}}{{}}}
\bibcite{knuth86a}{{9}{}{{}}{{}}}
\bibcite{lamport85a}{{10}{}{{}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{73}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/pub.aux}
\@input{chapter/patents.aux}
\@input{chapter/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
