\begin{thebibliography}{10}

\bibitem{vne-survey}
M.~Beck H. De~Meer A.~Fischer, J.~Botero and X.~Hesselbach.
\newblock Virtual network embedding: A survey.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, PP:1--19, 2013.

\bibitem{interinp3}
C.~Papagianni A.~Leivadeas and S.~Papavassiliou.
\newblock Efficient resource mapping framework over networked clouds via
  iterated local search based request partitioning.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, PP(99):1, 2012.

\bibitem{cas-cloud}
Cloud~Security Alliance.
\newblock Security guidance for critical areas of focus in cloud computing
  v3.0, 2011.
\newblock http://www.cloudsecurityalliance.org/guidance/csaguide.v3.0.pdf.

\bibitem{multi-way}
D.~G. Andersen.
\newblock Theroretical approaches to node assignment.
\newblock unpublished Manuscript, 2002.

\bibitem{interinp2}
T.~Huang J.~Chen B.~Lv, Z.~Wang and Y.~Liu.
\newblock Virtual resource organization and virtual network embedding across
  multiple domains.
\newblock In {\em Multimedia Information Networking and Security (MINES), 2010
  International Conference on}, page 725每728, nov 2010.

\bibitem{vnchange2}
G.~Nunzi C.~Marquezan, L.~Granville and M.~Brunner.
\newblock Distributed autonomic resource management fo r network
  virtualization.
\newblock In {\em Net-work Operations and Management Symposium (NOMS), 2010
  IEEE}, pages 463--470, 2010.

\bibitem{kroute}
D.~Eppstein.
\newblock Finding the k shortest paths.
\newblock {\em SIAM J. Comput.}, 28:652每673, February 1999.

\bibitem{costsave}
J.~Fan and M.~H.Ammar.
\newblock Dynamic topology configuration in service overlay networks: A study
  of reconfiguration policies.
\newblock In {\em INFOCOM 2006. 25th IEEE International Conference on Computer
  Communica-tions}, page 1每12, april 2006.

\bibitem{vnchange1}
V.~Anand G.~Sun, H.~Yu and L.~Li.
\newblock A cost efficient framework and algorithm for embedding dynamic
  virtual network requests.
\newblock {\em Future Generation Computer Systems}, 29:1265--1277, 2013.

\bibitem{VNRe}
G.~Pujolle I.~Fajjari, N.~Aitsaadi and H.~Zimmermann.
\newblock Vnr algorithm: A greedy approach for virtual networks reconfi
  gurations.
\newblock In {\em Global Telecommunications Conference (GLOBECOM2011), 2011
  IEEE}, pages 1--5, 2011.

\bibitem{interinp4}
W.~B.~Ameur I.~Houidi, W.~Louati and D.~Zeghlache.
\newblock Virtual network provisioning across multiple substrate networks.
\newblock {\em Computer Networks}, 55(4):1011--1023, 2011.
\newblock special Issue on Architectures and Protocols for the Future Internet.

\bibitem{unsplittable1}
J.~Kleinberg.
\newblock {\em Approximation algorithms for disjoint paths problems}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, 1996.

\bibitem{unsplittable2}
S.~Kolliopoulos and C.~Stein.
\newblock Improved approximation algorithms for upsiplitable flow problems.
\newblock In {\em Proc. Foundations of Computer Science, IEEE}, pages 426--436,
  1997.

\bibitem{cloud2}
R.~Griffith A. D. Joseph R. Katz A. Konwinski G. Lee D. Patterson A. Rabkin
  I.~Stoica M.~Armbrust, A.~Fox and M.~Zaharia.
\newblock Above the clouds: A berkeley view of cloud computing.
\newblock EECS Dept., Univ. California, Berkeley, No. UCB/EECS-2009-28
  [Online]. Available: https://radlab.cs.berkeley.edu/.

\bibitem{poschange}
D.~Jurca W. Kellerer G. Schaffrath S.~Schmid M.~Bienkowski, A.~Feldmann and
  J.~Widmer.
\newblock Competitive analysis for service migration in vnets.
\newblock In {\em Proceedings of the second ACM SIGCOMM workshop on Virtualized
  infrastructure systems and architecture, sser. VISA ＊10. New York, NY, USA:
  ACM}, pages 17--24, 2010.

\bibitem{uncoordinate}
J.~Rexford M.~Yu, Y.~Yi and M.~Chiang.
\newblock Rethinking virtual network embedding: substrate support for path
  splitting and migration.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 38:17--29, 2008.

\bibitem{multiroute}
J.~Rexford M.~Yu, Y.~Yi and M.~C hiang.
\newblock Rethinking virtual network embedding: Substrate support for path
  splitting and migration.
\newblock {\em ACM SIGCOMM CCR}, 38(2):17每29, Apr 2008.

\bibitem{augmentation}
M.~R.~Rahman N.~M. M. K.~Chowdhury and R.~Boutaba.
\newblock Virtual network embedding with coordinated node and link mapping.
\newblock In {\em INFOCOM 2009, IEEE}, pages 783--791, 2009.

\bibitem{dvine-rvine}
M.~R.~Rahman N.~M. M. K.~Chowdhury and R.~Boutaba.
\newblock Virtual network embedding with coordinated node and link mapping.
\newblock In {\em IEEE INFOCOM. IEEE Infocom}, Apr 2009.

\bibitem{nist-cloud}
U.S. National~Institute of~Standards and Technology.
\newblock Nist working definition of cloud computing/nist 800-145, 2011.
\newblock http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf.

\bibitem{cloud1}
C.~S.~Yeo R.~Buyya and S.~Venugopal.
\newblock Market-oriented cloud computing: Vision, hype, and reality for
  delivering it services as computing utilities.
\newblock In {\em Proc. 10th IEEE Int. Conf. High Performance Computing and
  Communications}, pages 5--13, 2008.

\bibitem{svrvivable}
M.~Rahman and R.~Boutaba.
\newblock Svne: Survivable virtual network embedding algorithms for network
  virtualization.
\newblock {\em Network and Service Management, IEEE Transactions on}, PP:1--14,
  2013.

\bibitem{singleroute}
A.~Razzaq and M.~Rathore.
\newblock An approach towards resource efficient virtual network embedding.
\newblock In {\em Evolving Internet (INTERNET), 2010 Second International
  Conference on}, page 68每73, sept 2010.

\bibitem{opportunity}
J.~Wu S.~Lu S.~Zhang, Z.~Qian and L.~Epstein.
\newblock Virtual network embedding with opportunistic resource sharing.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  PP:1--1, 2013.

\bibitem{Qosmap1}
J.~Shamsi and M.~Brockmeyer.
\newblock Qosmap: Qos aware mapping of virtual networks for resiliency and effi
  ciency.
\newblock In {\em Globecom Workshops, 2007 IEEE}, page 1每6, nov 2007.

\bibitem{Qosmap2}
J.~Shamsi and M.~Brockmeyer.
\newblock Efficient and dependable overlay networks.
\newblock In {\em Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE
  International Symposium on}, page 1每8, april 2008.

\bibitem{Qosmap3}
J.~Shamsi and M.~Brockmeyer.
\newblock Qosmap: Achieving quality and resilience through overlay
  construction.
\newblock In {\em Internet and Web Applications and Services, 2009. ICIW ＊09.
  Fourth International Conference on}, page 58每67, may 2009.

\bibitem{snsave}
Z.~Shun-li and Q.~Xue-song.
\newblock A novel virtual network mapping algorithm for cost minimizing.
\newblock {\em Cyber Journals: J. Selected Areas in Telecommunications (JSAT)},
  02(01):1--9, January 2011.

\bibitem{matrix}
S.~Shanbhag W.~Cong and T.~Wolf.
\newblock Virtual network mapping with traffic matrices.
\newblock In {\em Communications (ICC), 2012 IEEE International Conference on},
  pages 2717--2722, 2012.

\bibitem{onestage}
Z.~Zhang H. Wang F. Yang Y.~Luo X.~Cheng, S.~Su and J.~Wang.
\newblock Virtual network embedding through topology-aware node ranking.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 41:38每47, April 2011.

\bibitem{redundant1}
C.~Phillips X.~Zhang and X.~Chen.
\newblock An overlay mapping model for achieving enhanced qos and resilience
  performance.
\newblock In {\em Ultra Modern Telecommunications and Control Systems and
  Workshops (ICUMT), 2011 3rd International Congress on}, page 1每7, oct 2011.

\bibitem{interinp1}
A.~Mandal C. Heermann J.~Chase Y.~Xin, I.~Baldine and A.~Yumerefendi.
\newblock Embedding virtual topologies in networked clouds.
\newblock In {\em The 6th International Conference on Future Internet
  Technologies, ser. CFI ＊11. New York, NY, USA: ACM}, page 26每29, 2011.

\bibitem{snchange}
N.~Xiao Q.~Liu Z.~Cai, F.~Liu and Z.~Wang.
\newblock Virtual network embedding for evolving networks.
\newblock In {\em Global Telecommunications Conference (GLOBECOM 2010), 2010
  IEEE}, pages 1--5, 2010.

\bibitem{periodic}
Y.~Zhu and M.~Ammar.
\newblock Algorithms for assigning substrate network resources to virtual
  network components.
\newblock In {\em INFOCOM 2006. 25th IEEE International Conference on Computer
  Communications}, pages 1--12, 2006.

\end{thebibliography}
