\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SuperNova系统架构示意图}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NIST\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 提出的云计算架构}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IaaS、PaaS\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces SaaS\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的关系}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向媒体业务的虚拟网络嵌入算法整体架构}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 底层物理网络中的节点负载分布}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 底层物理网络中的链路负载分布}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入中的链路收益开销示意图}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 平均收益开销比对比结果}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 平均接受率对比结果}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 面向媒体业务的资源映射交互系统框架}}{43}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Linux TC\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 流量控制模块原理示意图}}{50}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RED\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 队列规定的排队规则示意图}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 业务流量和隔离模块整体框架}}{59}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 业务流量隔离和控制实验框架示意图}}{64}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 测量链路带宽的实验架构示意图}}{65}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 测量链路上业务之间扰动的实验架构示意图}}{66}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 流量隔离控制性能的实验架构示意图}}{67}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 链路带宽速率测量结果}}{67}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 在无流量隔离控制时，业务之间存在干扰}}{68}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 在流量隔离控制下，业务的隔离情况}}{68}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SuperNova\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统架构示意图}}{72}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 虚拟连接层的结构示意图}}{74}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SuperNova服务虚拟化平台编程架构示意图}}{77}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces JDBC\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的体系架构示意图}}{80}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces WSDL\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 文档结构图}}{82}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces SuperNova中的流量控制模块}}{83}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces SuperNova中流量控制模块编程架构示意图}}{84}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Web\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方式启动业务流量隔离和控制模块}}{86}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 查询流量控制规则}}{87}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Web\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方式取消业务流量隔离和控制模块}}{88}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SuperNova中虚拟网络嵌入模块结构}}{89}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 由API查询的系统信息}}{90}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SuperNova中虚拟网络映射模块的实现流程}}{91}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 云控制器在\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces SuperNova\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的位置}}{93}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Available Instance}}{94}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Run Instance}}{94}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces SuperNova\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 服务虚拟化平台的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Images}}{95}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces SuperNova\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 服务虚拟化平台的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Volumes}}{96}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces SuperNova\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 服务虚拟化平台的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Snapshots}}{96}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces SuperNova\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中的安全组}}{97}{figure.5.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
