This is BibTeX, Version 0.99dThe top-level auxiliary file: cas-xuej.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chap-abb.aux
A level-1 auxiliary file: chapter/chap-intro-1.aux
A level-1 auxiliary file: chapter/chap-relate-2.aux
A level-1 auxiliary file: chapter/chap-vne-3.aux
A level-1 auxiliary file: chapter/chap-tc-4.aux
A level-1 auxiliary file: chapter/chap-supernova-5.aux
A level-1 auxiliary file: chapter/chap-conclude-6.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/patents.aux
A level-1 auxiliary file: chapter/thanks.aux
Database file #1: bib/tex.bib
Warning--empty publisher in wang:00a
Warning--empty publisher in zhang:03a
Warning--empty publisher in lshort-cn
(There were 3 warnings)
