\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 虚拟网络请求的需求限制}}{28}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 底层物理网络的资源限制}}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 动态服务均衡算法}}{32}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入的局部嵌入算法}}{34}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TOS\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 字段的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces bit\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 定义}}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces TC的基本操作命令}}{57}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces euca-setup-trafficcontrol\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的详细参数说明}}{61}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces euca-config-trafficcontrol\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的详细参数说明}}{62}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces euca-describe-trafficcontrol\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的详细参数说明}}{63}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces euca-stop-trafficcontrol\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的详细参数说明}}{63}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces euca-deploy-vne\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的参数说明}}{92}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 创建虚拟实例的参数说明}}{95}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces 安全组相关的操作和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces euca2ools\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 命令}}{97}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
