This is BibTeX, Version 0.99dThe top-level auxiliary file: cas-xuej.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chap-abb.aux
A level-1 auxiliary file: chapter/chap-intro-1.aux
A level-1 auxiliary file: chapter/chap-relate-2.aux
A level-1 auxiliary file: chapter/chap-vne-3.aux
A level-1 auxiliary file: chapter/chap-tc-4.aux
A level-1 auxiliary file: chapter/chap-supernova-5.aux
A level-1 auxiliary file: chapter/chap-conclude-6.aux
A level-1 auxiliary file: chapter/bib.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/patents.aux
A level-1 auxiliary file: chapter/thanks.aux
I found no \bibdata command---while reading file cas-xuej.aux
Warning--I didn't find a database entry for "cnnic"
Warning--I didn't find a database entry for "cloud-1"
Warning--I didn't find a database entry for "cloud-2"
Warning--I didn't find a database entry for "salesforce"
Warning--I didn't find a database entry for "crm"
Warning--I didn't find a database entry for "amazon"
Warning--I didn't find a database entry for "ec2-web"
Warning--I didn't find a database entry for "s3"
Warning--I didn't find a database entry for "sqs"
Warning--I didn't find a database entry for "gae-1"
Warning--I didn't find a database entry for "gae-2"
Warning--I didn't find a database entry for "ma"
Warning--I didn't find a database entry for "openstack"
Warning--I didn't find a database entry for "eucalyptus-1"
Warning--I didn't find a database entry for "eucalyptus-2"
Warning--I didn't find a database entry for "opennebula"
Warning--I didn't find a database entry for "cloudstack"
Warning--I didn't find a database entry for "cloud1"
Warning--I didn't find a database entry for "cloud2"
Warning--I didn't find a database entry for "cas-cloud"
Warning--I didn't find a database entry for "nist-cloud"
Warning--I didn't find a database entry for "multi-way"
Warning--I didn't find a database entry for "unsplittable1"
Warning--I didn't find a database entry for "unsplittable2"
Warning--I didn't find a database entry for "uncoordinate"
Warning--I didn't find a database entry for "augmentation"
Warning--I didn't find a database entry for "matrix"
Warning--I didn't find a database entry for "opportunity"
Warning--I didn't find a database entry for "svrvivable"
Warning--I didn't find a database entry for "vne-survey"
Warning--I didn't find a database entry for "VNRe"
Warning--I didn't find a database entry for "periodic"
Warning--I didn't find a database entry for "vnchange1"
Warning--I didn't find a database entry for "vnchange2"
Warning--I didn't find a database entry for "snchange"
Warning--I didn't find a database entry for "poschange"
Warning--I didn't find a database entry for "snsave"
Warning--I didn't find a database entry for "costsave"
Warning--I didn't find a database entry for "interinp1"
Warning--I didn't find a database entry for "interinp2"
Warning--I didn't find a database entry for "interinp3"
Warning--I didn't find a database entry for "interinp4"
Warning--I didn't find a database entry for "redundant1"
Warning--I didn't find a database entry for "Qosmap1"
Warning--I didn't find a database entry for "Qosmap2"
Warning--I didn't find a database entry for "Qosmap3"
Warning--I didn't find a database entry for "singleroute"
Warning--I didn't find a database entry for "kroute"
Warning--I didn't find a database entry for "dvine-rvine"
Warning--I didn't find a database entry for "onestage"
Warning--I didn't find a database entry for "boto"
Warning--I didn't find a database entry for "python"
Warning--I didn't find a database entry for "ajax"
Warning--I didn't find a database entry for "gwt"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "java.lang"
Warning--I didn't find a database entry for "java.util"
Warning--I didn't find a database entry for "jvm"
Warning--I didn't find a database entry for "jetty"
Warning--I didn't find a database entry for "mulesoft"
Warning--I didn't find a database entry for "jibx"
Warning--I didn't find a database entry for "jdbc"
Warning--I didn't find a database entry for "netty"
Warning--I didn't find a database entry for "jboss"
Warning--I didn't find a database entry for "nio"
Warning--I didn't find a database entry for "axis2c"
(There was 1 error message)
