\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chapter/chap-abb.aux}
\@writefile{toc}{\contentsline {chapter}{Ŀ\CTEX@spaceChar \CTEX@spaceChar ¼}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chap-intro-1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapter/chap-relate-2.aux}
\@input{chapter/chap-vne-3.aux}
\@input{chapter/chap-tc-4.aux}
\@input{chapter/chap-supernova-5.aux}
\@input{chapter/chap-conclude-6.aux}
\@input{chapter/bib.aux}
\@input{chapter/pub.aux}
\@input{chapter/patents.aux}
\@input{chapter/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
