
\begin{abstract}
通过研究这些问题和技术，提出了相应的技术解决方案，解决了现有技术中的一些问题，取得了以下研究成果：
\par
1、提出了一种面向媒体业务的虚拟网络嵌入算法~MSO-VNE~。MSO-VNE~算法根据虚拟网络请求和底层物理网络的地理位置特征，运用节点聚类算法将虚拟网络请求聚类分割为规模较小的子请求，充分利用分而治之策略来降低虚拟网络嵌入的时间复杂度。针对所有的虚拟网络子请求，运用并发处理策略进一步降低虚拟网络嵌入处理的时间复杂度。MSO-VNE~算法通过动态服务均衡分析，充分考虑了节点在网络拓扑中的重要性。节点的重要性不仅与节点自身的可用资源有关，还与该节点的邻居节点的可用资源相关。通常，越是重要的节点具有优先的嵌入映射权利。动态服务均衡分析显著提高了虚拟网络嵌入的性能和底层物理网络的资源利用率，增加了基础设施提供商的长期收益。
\par
2、基于面向媒体业务的虚拟网络嵌入算法~MSO-VNE~，提出了一种面向媒体业务的资源映射交互框架。资源映射交互框架主要包括用户接口模块、预处理模块、资源映射模块、资源分配模块以及资源监控模块。用户接口模块是资源映射交互框架中面向用户的部分，供用户定义业务和服务请求，提交请求并获取特定的服务。预处理模块通过对用户提交的请求进行预处理，为进一步的快速处理提供保障。资源映射模块是资源映射交互框架的核心模块，它通过利用~MSO-VNE~嵌入映射算法进行资源映射匹配计算，以获得更好的~QoS~服务质量。当用户请求和底层物理网络的可用资源成功映射后，资源分配模块根据资源映射模块的映射结果进行真正的资源分配和管理。同时，资源监控模块通过实时监控底层资源池中的资源使用变化情况并进行必要的同步管理，以辅助资源映射模块和资源分配模块完成它们的工作。资源映射交互框架可有效地保障~QoS~服务质量并提高用户体验质量。
\par
3、基于~Linux~流量控制模块~TC~设计了多层次结构的业务流量隔离与控制系统。通常，虚拟局域网~VLAN~可实现不可见性隔离，即虚拟局域网中的同一个~VLAN~内的成员可相互通信，而不同~VLAN~之间是相互隔离和不可见的。
将局域网内的设备根据应用的不同，以软件的方式逻辑地划分并管理工作组。通过封装~Linux TC~ 的控制命令，隐藏了实现细节，简化了用户操作，提高了用户体验。另外，通过开放一定的~API~控制接口，用户可以根据实际业务的需求对流量控制规则进行自定义重配置。业务流量隔离与控制系统可以有效地隔离不同用户之间的业务流量干扰，也为用户提供了一种区分不同业务、实现较高~QoS~服务质量的工具。
\par
\textbf{4、服务虚拟化平台的功能实现}\par
服务虚拟化平台的功能实现主要包括三个部分：首先是虚拟网络嵌入算法在服务虚拟化平台~SuperNova~中的工程实现；其次是业务流量隔离与控制系统在服务虚拟化平台~SuperNova~中的工程实现；最后是为提高用户体验质量而附加的部分功能实现，包括实例管理，存储管理，安全组管理等。无论是哪个模块组件，在工程实现时都需要充分考虑可实现性和高效率性，因此，可以根据具体情况做相应的简化。譬如，对于虚拟网络嵌入算法，可通过由用户指定集群区域，从而降低聚类算法的复杂度；考虑到链路映射的复杂性，可通过弱化链路映射来提高映射效率等。
\par
\keywords{中科院，学位论文，\LaTeX{}~模板}
\end{abstract}


\begin{englishabstract}
This paper is a thesis template of Chinese Academy of Sciences. Besides that
the usage of the \LaTeX{} document class \texttt{CASthesis}, a brief
guideline for writing the thesis is also included.

\englishkeywords{Chinese Academy of Sciences (CAS), Thesis, \LaTeX{}
Template}
\end{englishabstract}
