\relax 
\bibcite{cnnic}{{1}{}{{}}{{}}}
\bibcite{cloud-1}{{2}{}{{}}{{}}}
\bibcite{cloud-2}{{3}{}{{}}{{}}}
\bibcite{salesforce}{{4}{}{{}}{{}}}
\bibcite{crm}{{5}{}{{}}{{}}}
\bibcite{amazon}{{6}{}{{}}{{}}}
\bibcite{ec2-web}{{7}{}{{}}{{}}}
\bibcite{s3}{{8}{}{{}}{{}}}
\bibcite{sqs}{{9}{}{{}}{{}}}
\bibcite{gae-1}{{10}{}{{}}{{}}}
\bibcite{gae-2}{{11}{}{{}}{{}}}
\bibcite{ma}{{12}{}{{}}{{}}}
\bibcite{openstack}{{13}{}{{}}{{}}}
\bibcite{eucalyptus-1}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{103}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{eucalyptus-2}{{15}{}{{}}{{}}}
\bibcite{opennebula}{{16}{}{{}}{{}}}
\bibcite{cloudstack}{{17}{}{{}}{{}}}
\bibcite{cloud1}{{18}{}{{}}{{}}}
\bibcite{cloud2}{{19}{}{{}}{{}}}
\bibcite{cas-cloud}{{20}{}{{}}{{}}}
\bibcite{nist-cloud}{{21}{}{{}}{{}}}
\bibcite{openstack-compute}{{22}{}{{}}{{}}}
\bibcite{nova}{{23}{}{{}}{{}}}
\bibcite{openstack-storage}{{24}{}{{}}{{}}}
\bibcite{openstack-shared}{{25}{}{{}}{{}}}
\bibcite{dashboard}{{26}{}{{}}{{}}}
\bibcite{cloud-level}{{27}{}{{}}{{}}}
\bibcite{cluster-level}{{28}{}{{}}{{}}}
\bibcite{node-level}{{29}{}{{}}{{}}}
\bibcite{vmm}{{30}{}{{}}{{}}}
\bibcite{container-virtual}{{31}{}{{}}{{}}}
\bibcite{xen}{{32}{}{{}}{{}}}
\bibcite{multi-way}{{33}{}{{}}{{}}}
\bibcite{unsplittable1}{{34}{}{{}}{{}}}
\bibcite{unsplittable2}{{35}{}{{}}{{}}}
\bibcite{uncoordinate}{{36}{}{{}}{{}}}
\bibcite{augmentation}{{37}{}{{}}{{}}}
\bibcite{matrix}{{38}{}{{}}{{}}}
\bibcite{opportunity}{{39}{}{{}}{{}}}
\bibcite{svrvivable}{{40}{}{{}}{{}}}
\bibcite{vne-survey}{{41}{}{{}}{{}}}
\bibcite{VNRe}{{42}{}{{}}{{}}}
\bibcite{periodic}{{43}{}{{}}{{}}}
\bibcite{vnchange1}{{44}{}{{}}{{}}}
\bibcite{vnchange2}{{45}{}{{}}{{}}}
\bibcite{snchange}{{46}{}{{}}{{}}}
\bibcite{poschange}{{47}{}{{}}{{}}}
\bibcite{snsave}{{48}{}{{}}{{}}}
\bibcite{costsave}{{49}{}{{}}{{}}}
\bibcite{interinp1}{{50}{}{{}}{{}}}
\bibcite{interinp2}{{51}{}{{}}{{}}}
\bibcite{interinp3}{{52}{}{{}}{{}}}
\bibcite{interinp4}{{53}{}{{}}{{}}}
\bibcite{redundant1}{{54}{}{{}}{{}}}
\bibcite{Qosmap1}{{55}{}{{}}{{}}}
\bibcite{Qosmap2}{{56}{}{{}}{{}}}
\bibcite{Qosmap3}{{57}{}{{}}{{}}}
\bibcite{singleroute}{{58}{}{{}}{{}}}
\bibcite{kroute}{{59}{}{{}}{{}}}
\bibcite{mcf}{{60}{}{{}}{{}}}
\bibcite{dvine-rvine}{{61}{}{{}}{{}}}
\bibcite{onestage}{{62}{}{{}}{{}}}
\bibcite{pagerank}{{63}{}{{}}{{}}}
\bibcite{pagerank-paper}{{64}{}{{}}{{}}}
\bibcite{linuxtc-howto}{{65}{}{{}}{{}}}
\bibcite{linuxtc}{{66}{}{{}}{{}}}
\bibcite{fifo}{{67}{}{{}}{{}}}
\bibcite{pfifo}{{68}{}{{}}{{}}}
\bibcite{bfifo}{{69}{}{{}}{{}}}
\bibcite{pfifofast}{{70}{}{{}}{{}}}
\bibcite{red1}{{71}{}{{}}{{}}}
\bibcite{red2}{{72}{}{{}}{{}}}
\bibcite{sfq}{{73}{}{{}}{{}}}
\bibcite{tbf}{{74}{}{{}}{{}}}
\bibcite{cbq}{{75}{}{{}}{{}}}
\bibcite{htb}{{76}{}{{}}{{}}}
\bibcite{boto}{{77}{}{{}}{{}}}
\bibcite{python}{{78}{}{{}}{{}}}
\bibcite{ajax}{{79}{}{{}}{{}}}
\bibcite{java}{{80}{}{{}}{{}}}
\bibcite{gwt}{{81}{}{{}}{{}}}
\bibcite{java.lang}{{82}{}{{}}{{}}}
\bibcite{java.util}{{83}{}{{}}{{}}}
\bibcite{jvm1}{{84}{}{{}}{{}}}
\bibcite{jvm2}{{85}{}{{}}{{}}}
\bibcite{jetty}{{86}{}{{}}{{}}}
\bibcite{mulesoft}{{87}{}{{}}{{}}}
\bibcite{jibx}{{88}{}{{}}{{}}}
\bibcite{jdbc}{{89}{}{{}}{{}}}
\bibcite{netty}{{90}{}{{}}{{}}}
\bibcite{jboss}{{91}{}{{}}{{}}}
\bibcite{axis2c}{{92}{}{{}}{{}}}
\@setckpt{chapter/bib}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{92}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
