\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}业务流量隔离控制}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}流量控制原理}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linux TC}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linux TC流量控制模块原理示意图}}{26}{figure.4.1}}
\newlabel{fig:tc-yuanli}{{4.1}{26}{Linux TC流量控制模块原理示意图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}QDisc}{27}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOS字段的bit定义}}{28}{table.4.1}}
\newlabel{tab:tos}{{4.1}{28}{TOS字段的bit定义\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RED的排队规则示意图}}{29}{figure.4.2}}
\newlabel{fig:red}{{4.2}{29}{RED的排队规则示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}配置管理}{32}{subsection.4.2.3}}
\newlabel{eq:ID}{{4.1}{32}{配置管理\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}业务流量隔离方案}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}整体架构}{32}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TC的基本操作命令}}{33}{table.4.2}}
\newlabel{tab:tccommand}{{4.2}{33}{TC的基本操作命令\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 流量隔离模块整体框架}}{34}{figure.4.3}}
\newlabel{fig:tc}{{4.3}{34}{流量隔离模块整体框架\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}设计细则}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}功能接口}{35}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces euca-setup-trafficcontrol的详细参数说明}}{36}{table.4.3}}
\newlabel{tab:setup}{{4.3}{36}{euca-setup-trafficcontrol的详细参数说明\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces euca-config-trafficcontrol的详细参数说明}}{37}{table.4.4}}
\newlabel{tab:config}{{4.4}{37}{euca-config-trafficcontrol的详细参数说明\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces euca-describe-trafficcontrol的详细参数说明}}{38}{table.4.5}}
\newlabel{tab:describe}{{4.5}{38}{euca-describe-trafficcontrol的详细参数说明\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces euca-stop-trafficcontrol的详细参数说明}}{38}{table.4.6}}
\newlabel{tab:stop}{{4.6}{38}{euca-stop-trafficcontrol的详细参数说明\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验验证}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境}{38}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 流量隔离控制实验框架示意图}}{39}{figure.4.4}}
\newlabel{fig:tcjiagou}{{4.4}{39}{流量隔离控制实验框架示意图\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 测量链路带宽的实验架构示意图}}{39}{figure.4.5}}
\newlabel{fig:tcbandjiagou}{{4.5}{39}{测量链路带宽的实验架构示意图\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 测量链路上业务之间扰动的实验架构示意图}}{40}{figure.4.6}}
\newlabel{fig:tcraojiagou}{{4.6}{40}{测量链路上业务之间扰动的实验架构示意图\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 流量隔离控制性能的实验架构示意图}}{41}{figure.4.7}}
\newlabel{fig:tcresjiagou}{{4.7}{41}{流量隔离控制性能的实验架构示意图\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验评估}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}链路带宽}{41}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}业务干扰特征}{41}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 链路带宽速率测量结果}}{42}{figure.4.8}}
\newlabel{fig:bandexp}{{4.8}{42}{链路带宽速率测量结果\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}流量隔离控制性能}{42}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 在无流量隔离控制时，业务之间存在干扰}}{43}{figure.4.9}}
\newlabel{fig:notcexp}{{4.9}{43}{在无流量隔离控制时，业务之间存在干扰\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 在流量隔离控制下，业务的隔离情况}}{44}{figure.4.10}}
\newlabel{fig:tcexp}{{4.10}{44}{在流量隔离控制下，业务的隔离情况\relax }{figure.4.10}{}}
\@setckpt{chapter/chap-tc-4}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
