\relax 
\citation{cloud1,cloud2}
\citation{cas-cloud}
\citation{nist-cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术背景及技术基础}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}云计算}{9}{section.2.2}}
\newlabel{sec:relate-yun}{{2.2}{9}{云计算\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NIST\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 提出的云计算架构}}{10}{figure.2.1}}
\newlabel{fig:nist-cloud}{{2.1}{10}{NIST~提出的云计算架构\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IaaS、PaaS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SaaS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的关系}}{13}{figure.2.2}}
\newlabel{fig:iaas-paas-saas}{{2.2}{13}{IaaS、PaaS~和~SaaS~的关系\relax }{figure.2.2}{}}
\citation{openstack-compute}
\citation{nova}
\citation{openstack-storage}
\citation{openstack-shared}
\citation{openstack-shared}
\citation{dashboard}
\citation{cloud-level}
\citation{cluster-level}
\citation{node-level}
\citation{vmm}
\citation{container-virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虚拟化技术}{17}{section.2.3}}
\newlabel{sec:relate-virtual}{{2.3}{17}{虚拟化技术\relax }{section.2.3}{}}
\citation{xen}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}网络流量控制}{19}{section.2.4}}
\newlabel{sec:relate-tc}{{2.4}{19}{网络流量控制\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{20}{section.2.5}}
\@setckpt{chapter/chap-relate-2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
