\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}面向媒体业务的虚拟网络嵌入研究}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vne}{{三}{21}{面向媒体业务的虚拟网络嵌入研究\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}}
\citation{multi-way}
\citation{unsplittable1,unsplittable2}
\citation{uncoordinate}
\citation{augmentation}
\citation{matrix}
\citation{opportunity}
\citation{svrvivable}
\citation{vne-survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{22}{section.3.2}}
\newlabel{sec:vne-relate}{{3.2}{22}{相关研究\relax }{section.3.2}{}}
\citation{VNRe}
\citation{periodic}
\citation{vnchange1,vnchange2}
\citation{snchange}
\citation{VNRe}
\citation{poschange}
\citation{snsave}
\citation{costsave,periodic}
\citation{interinp1,interinp2,interinp3,interinp4}
\citation{redundant1}
\citation{Qosmap1,Qosmap2,Qosmap3}
\citation{singleroute}
\citation{kroute}
\citation{uncoordinate}
\citation{mcf}
\citation{dvine-rvine}
\citation{onestage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向媒体业务的虚拟网络嵌入算法设计}{26}{section.3.3}}
\newlabel{sec:vne-suanfa}{{3.3}{26}{面向媒体业务的虚拟网络嵌入算法设计\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}整体架构}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}网络模型}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}虚拟网络请求}{26}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向媒体业务的虚拟网络嵌入算法整体架构}}{27}{figure.3.1}}
\newlabel{fig:procedure}{{3.1}{27}{面向媒体业务的虚拟网络嵌入算法整体架构\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 虚拟网络请求的需求限制}}{28}{table.3.1}}
\newlabel{tab:constraint}{{3.1}{28}{虚拟网络请求的需求限制\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 底层物理网络的资源限制}}{28}{table.3.2}}
\newlabel{tab:resource}{{3.2}{28}{底层物理网络的资源限制\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}底层物理网络}{28}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}节点聚类}{30}{subsection.3.3.3}}
\citation{pagerank,pagerank-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}动态服务均衡}{31}{subsection.3.3.4}}
\citation{pagerank-paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 动态服务均衡算法}}{32}{table.3.3}}
\newlabel{tab:dsba}{{3.3}{32}{动态服务均衡算法\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}局部嵌入映射}{33}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真验证}{33}{section.3.4}}
\newlabel{sec:vne-fangzhen}{{3.4}{33}{仿真验证\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}仿真环境}{33}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入的局部嵌入算法}}{34}{table.3.4}}
\newlabel{tab:local algo}{{3.4}{34}{虚拟网络嵌入的局部嵌入算法\relax }{table.3.4}{}}
\citation{dvine-rvine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}时间复杂度}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}负载分布}{37}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 底层物理网络中的节点负载分布}}{38}{figure.3.2}}
\newlabel{fig:nb}{{3.2}{38}{底层物理网络中的节点负载分布\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 底层物理网络中的链路负载分布}}{38}{figure.3.3}}
\newlabel{fig:eb}{{3.3}{38}{底层物理网络中的链路负载分布\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}平均收益开销比}{39}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入中的链路收益开销示意图}}{39}{figure.3.4}}
\newlabel{fig:vne-rcr}{{3.4}{39}{虚拟网络嵌入中的链路收益开销示意图\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 平均收益开销比对比结果}}{40}{figure.3.5}}
\newlabel{fig:rcr}{{3.5}{40}{平均收益开销比对比结果\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}平均接受率}{41}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 平均接受率对比结果}}{41}{figure.3.6}}
\newlabel{fig:accept}{{3.6}{41}{平均接受率对比结果\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}面向媒体业务的资源映射交互框架}{42}{section.3.5}}
\newlabel{sec:vne-kuangjia}{{3.5}{42}{面向媒体业务的资源映射交互框架\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}系统框架}{42}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 面向媒体业务的资源映射交互系统框架}}{43}{figure.3.7}}
\newlabel{fig:framework}{{3.7}{43}{面向媒体业务的资源映射交互系统框架\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}设计细则}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}用户接口模块}{45}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}预处理模块}{45}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}资源映射模块}{46}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}资源分配}{46}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}资源监控}{47}{subsubsection.3.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{47}{section.3.6}}
\newlabel{sec:vne-xiaojie}{{3.6}{47}{小结\relax }{section.3.6}{}}
\@setckpt{chapter/chap-vne-3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
