\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}业务流量隔离控制}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}流量控制原理}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linux TC}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linux TC流量控制模块原理示意图}}{34}{figure.4.1}}
\newlabel{fig:tc-yuanli}{{4.1}{34}{Linux TC流量控制模块原理示意图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}QDisc}{35}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOS字段的bit定义}}{36}{table.4.1}}
\newlabel{tab:tos}{{4.1}{36}{TOS字段的bit定义\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RED的排队规则示意图}}{37}{figure.4.2}}
\newlabel{fig:red}{{4.2}{37}{RED的排队规则示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}配置管理}{40}{subsection.4.2.3}}
\newlabel{eq:ID}{{4.1}{40}{配置管理\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}业务流量隔离方案}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}整体架构}{40}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TC的基本操作命令}}{41}{table.4.2}}
\newlabel{tab:tccommand}{{4.2}{41}{TC的基本操作命令\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 流量隔离模块整体框架}}{42}{figure.4.3}}
\newlabel{fig:tc}{{4.3}{42}{流量隔离模块整体框架\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}设计细则}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}功能接口}{43}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces euca-setup-trafficcontrol的详细参数说明}}{44}{table.4.3}}
\newlabel{tab:setup}{{4.3}{44}{euca-setup-trafficcontrol的详细参数说明\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces euca-config-trafficcontrol的详细参数说明}}{45}{table.4.4}}
\newlabel{tab:config}{{4.4}{45}{euca-config-trafficcontrol的详细参数说明\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces euca-describe-trafficcontrol的详细参数说明}}{46}{table.4.5}}
\newlabel{tab:describe}{{4.5}{46}{euca-describe-trafficcontrol的详细参数说明\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces euca-stop-trafficcontrol的详细参数说明}}{46}{table.4.6}}
\newlabel{tab:stop}{{4.6}{46}{euca-stop-trafficcontrol的详细参数说明\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验验证}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境}{46}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 流量隔离控制实验框架示意图}}{47}{figure.4.4}}
\newlabel{fig:tcjiagou}{{4.4}{47}{流量隔离控制实验框架示意图\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 测量链路带宽的实验架构示意图}}{47}{figure.4.5}}
\newlabel{fig:tcbandjiagou}{{4.5}{47}{测量链路带宽的实验架构示意图\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 测量链路上业务之间扰动的实验架构示意图}}{48}{figure.4.6}}
\newlabel{fig:tcraojiagou}{{4.6}{48}{测量链路上业务之间扰动的实验架构示意图\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 流量隔离控制性能的实验架构示意图}}{49}{figure.4.7}}
\newlabel{fig:tcresjiagou}{{4.7}{49}{流量隔离控制性能的实验架构示意图\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验评估}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}链路带宽}{49}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}业务干扰特征}{49}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 链路带宽速率测量结果}}{50}{figure.4.8}}
\newlabel{fig:bandexp}{{4.8}{50}{链路带宽速率测量结果\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}流量隔离控制性能}{50}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{50}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 在无流量隔离控制时，业务之间存在干扰}}{51}{figure.4.9}}
\newlabel{fig:notcexp}{{4.9}{51}{在无流量隔离控制时，业务之间存在干扰\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 在流量隔离控制下，业务的隔离情况}}{52}{figure.4.10}}
\newlabel{fig:tcexp}{{4.10}{52}{在流量隔离控制下，业务的隔离情况\relax }{figure.4.10}{}}
\@setckpt{chapter/chap-tc-4}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
