\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}业务流量隔离控制}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}流量控制原理}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linux TC}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linux TC流量控制模块原理示意图}}{48}{figure.4.1}}
\newlabel{fig:tc-yuanli}{{4.1}{48}{Linux TC流量控制模块原理示意图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}QDisc}{49}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOS字段的bit定义}}{50}{table.4.1}}
\newlabel{tab:tos}{{4.1}{50}{TOS字段的bit定义\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RED的排队规则示意图}}{51}{figure.4.2}}
\newlabel{fig:red}{{4.2}{51}{RED的排队规则示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}配置管理}{54}{subsection.4.2.3}}
\newlabel{eq:ID}{{4.1}{54}{配置管理\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}业务流量隔离方案}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}整体架构}{54}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TC的基本操作命令}}{55}{table.4.2}}
\newlabel{tab:tccommand}{{4.2}{55}{TC的基本操作命令\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 流量隔离模块整体框架}}{56}{figure.4.3}}
\newlabel{fig:tc}{{4.3}{56}{流量隔离模块整体框架\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}设计细则}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}功能接口}{57}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces euca-setup-trafficcontrol的详细参数说明}}{58}{table.4.3}}
\newlabel{tab:setup}{{4.3}{58}{euca-setup-trafficcontrol的详细参数说明\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces euca-config-trafficcontrol的详细参数说明}}{59}{table.4.4}}
\newlabel{tab:config}{{4.4}{59}{euca-config-trafficcontrol的详细参数说明\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces euca-describe-trafficcontrol的详细参数说明}}{60}{table.4.5}}
\newlabel{tab:describe}{{4.5}{60}{euca-describe-trafficcontrol的详细参数说明\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces euca-stop-trafficcontrol的详细参数说明}}{60}{table.4.6}}
\newlabel{tab:stop}{{4.6}{60}{euca-stop-trafficcontrol的详细参数说明\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验验证}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境}{60}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 流量隔离控制实验框架示意图}}{61}{figure.4.4}}
\newlabel{fig:tcjiagou}{{4.4}{61}{流量隔离控制实验框架示意图\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 测量链路带宽的实验架构示意图}}{61}{figure.4.5}}
\newlabel{fig:tcbandjiagou}{{4.5}{61}{测量链路带宽的实验架构示意图\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 测量链路上业务之间扰动的实验架构示意图}}{62}{figure.4.6}}
\newlabel{fig:tcraojiagou}{{4.6}{62}{测量链路上业务之间扰动的实验架构示意图\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 流量隔离控制性能的实验架构示意图}}{63}{figure.4.7}}
\newlabel{fig:tcresjiagou}{{4.7}{63}{流量隔离控制性能的实验架构示意图\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验评估}{63}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}链路带宽}{63}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}业务干扰特征}{63}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 链路带宽速率测量结果}}{64}{figure.4.8}}
\newlabel{fig:bandexp}{{4.8}{64}{链路带宽速率测量结果\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}流量隔离控制性能}{64}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{64}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 在无流量隔离控制时，业务之间存在干扰}}{65}{figure.4.9}}
\newlabel{fig:notcexp}{{4.9}{65}{在无流量隔离控制时，业务之间存在干扰\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 在流量隔离控制下，业务的隔离情况}}{66}{figure.4.10}}
\newlabel{fig:tcexp}{{4.10}{66}{在流量隔离控制下，业务的隔离情况\relax }{figure.4.10}{}}
\@setckpt{chapter/chap-tc-4}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
