\relax 
\citation{cloud1,cloud2}
\citation{cas-cloud}
\citation{nist-cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术背景及技术基础}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}云计算}{7}{section.2.2}}
\newlabel{sec:relate-yun}{{2.2}{7}{云计算\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}什么是云计算}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NIST提出的云计算架构}}{8}{figure.2.1}}
\newlabel{fig:nist-cloud}{{2.1}{8}{NIST提出的云计算架构\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}云计算的基本元素}{8}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}云计算的服务类型}{9}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces IaaS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 、\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PaaS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SaaS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的关系}}{10}{figure.2.2}}
\newlabel{fig:iaas-paas-saas}{{2.2}{10}{~IaaS~、~PaaS~和~SaaS~的关系\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}云计算的部署模式}{11}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}云计算优势}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}云平台}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}OpenStack}{12}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Eucalyptus}{14}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虚拟化技术}{15}{section.2.3}}
\newlabel{sec:relate-virtual}{{2.3}{15}{虚拟化技术\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}网络流量控制}{17}{section.2.4}}
\newlabel{sec:relate-tc}{{2.4}{17}{网络流量控制\relax }{section.2.4}{}}
\@setckpt{chapter/chap-relate-2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
