\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}面向媒体业务的虚拟网络嵌入研究}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vne}{{三}{5}{面向媒体业务的虚拟网络嵌入研究\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{5}{section.3.2}}
\newlabel{sec:vne-relate}{{3.2}{5}{相关研究\relax }{section.3.2}{}}
\citation{multi-way}
\citation{unsplittable1,unsplittable2}
\citation{uncoordinate}
\citation{augmentation}
\citation{matrix}
\citation{opportunity}
\citation{svrvivable}
\citation{vne-survey}
\citation{VNRe}
\citation{periodic}
\citation{vnchange1,vnchange2}
\citation{snchange}
\citation{VNRe}
\citation{poschange}
\citation{snsave}
\citation{costsave,periodic}
\citation{interinp1,interinp2,interinp3,interinp4}
\citation{redundant1}
\citation{Qosmap1,Qosmap2,Qosmap3}
\citation{singleroute}
\citation{kroute}
\citation{multiroute}
\citation{dvine-rvine}
\citation{onestage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向媒体业务的虚拟网络嵌入算法设计}{10}{section.3.3}}
\newlabel{sec:vne-suanfa}{{3.3}{10}{面向媒体业务的虚拟网络嵌入算法设计\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}整体架构}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}网络模型}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向媒体业务的虚拟网络嵌入算法整体架构}}{11}{figure.3.1}}
\newlabel{fig:procedure}{{3.1}{11}{面向媒体业务的虚拟网络嵌入算法整体架构\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 虚拟网络请求的需求限制}}{12}{table.3.1}}
\newlabel{tab:constraint}{{3.1}{12}{虚拟网络请求的需求限制\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 底层物理网络的资源限制}}{12}{table.3.2}}
\newlabel{tab:resource}{{3.2}{12}{底层物理网络的资源限制\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}节点聚类}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}动态服务均衡}{15}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 动态服务均衡算法}}{16}{table.3.3}}
\newlabel{tab:dsba}{{3.3}{16}{动态服务均衡算法\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}局部子请求映射}{17}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入的局部嵌入算法}}{17}{table.3.4}}
\newlabel{tab:local algo}{{3.4}{17}{虚拟网络嵌入的局部嵌入算法\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真验证}{17}{section.3.4}}
\newlabel{sec:vne-fangzhen}{{3.4}{17}{仿真验证\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}仿真环境}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}时间复杂度}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}负载分布}{21}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 底层物理网络中的节点负载分布}}{22}{figure.3.2}}
\newlabel{fig:nb}{{3.2}{22}{底层物理网络中的节点负载分布\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 底层物理网络中的链路负载分布}}{22}{figure.3.3}}
\newlabel{fig:eb}{{3.3}{22}{底层物理网络中的链路负载分布\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}平均收益开销比}{22}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入中的链路收益开销示意图}}{23}{figure.3.4}}
\newlabel{fig:vne-rcr}{{3.4}{23}{虚拟网络嵌入中的链路收益开销示意图\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 平均收益开销比对比结果}}{24}{figure.3.5}}
\newlabel{fig:rcr}{{3.5}{24}{平均收益开销比对比结果\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}平均接受率}{24}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 平均接受率对比结果}}{25}{figure.3.6}}
\newlabel{fig:accept}{{3.6}{25}{平均接受率对比结果\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}小结}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}面向媒体业务的资源映射交互框架}{26}{section.3.5}}
\newlabel{sec:vne-kuangjia}{{3.5}{26}{面向媒体业务的资源映射交互框架\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}系统框架}{26}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 面向媒体业务的资源交互系统框架}}{27}{figure.3.7}}
\newlabel{fig:framework}{{3.7}{27}{面向媒体业务的资源交互系统框架\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}交互框架设计细则}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}用户接口模块}{28}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}预处理模块}{29}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}资源映射模块}{29}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}资源监控}{30}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}资源分配}{30}{subsubsection.3.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{30}{section.3.6}}
\newlabel{sec:vne-xiaojie}{{3.6}{30}{小结\relax }{section.3.6}{}}
\@setckpt{chapter/chap-vne-3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
