\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}面向媒体业务的虚拟网络嵌入研究}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vne}{{三}{5}{面向媒体业务的虚拟网络嵌入研究\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向媒体业务的虚拟网络嵌入算法设计}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}整体架构}{5}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向媒体业务的虚拟网络嵌入算法整体架构}}{6}{figure.3.1}}
\newlabel{fig:procedure}{{3.1}{6}{面向媒体业务的虚拟网络嵌入算法整体架构\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}网络模型}{6}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 虚拟网络请求的需求限制}}{7}{table.3.1}}
\newlabel{tab:constraint}{{3.1}{7}{虚拟网络请求的需求限制\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 底层物理网络的资源限制}}{7}{table.3.2}}
\newlabel{tab:resource}{{3.2}{7}{底层物理网络的资源限制\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}节点聚类}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}动态服务均衡}{10}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 动态服务均衡算法}}{11}{table.3.3}}
\newlabel{tab:dsba}{{3.3}{11}{动态服务均衡算法\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}局部子请求映射}{12}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 虚拟网络嵌入的局部嵌入算法}}{12}{table.3.4}}
\newlabel{tab:local algo}{{3.4}{12}{虚拟网络嵌入的局部嵌入算法\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真验证}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}仿真环境}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}性能评估}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}时间复杂度}{15}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}负载分布}{15}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 底层物理网络节点的负载分布}}{16}{figure.3.2}}
\newlabel{fig:nb}{{3.2}{16}{底层物理网络节点的负载分布\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 底层物理网络链路的负载分布}}{16}{figure.3.3}}
\newlabel{fig:eb}{{3.3}{16}{底层物理网络链路的负载分布\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}平均收益开销比}{16}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}平均接受率}{16}{subsubsection.3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 平均收益开销比对比结果}}{17}{figure.3.4}}
\newlabel{fig:rcr}{{3.4}{17}{平均收益开销比对比结果\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 平均接受率对比结果}}{17}{figure.3.5}}
\newlabel{fig:accept}{{3.5}{17}{平均接受率对比结果\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}小结}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}面向媒体业务的资源映射交互框架}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}系统框架}{17}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 面向媒体业务的资源交互系统框架}}{19}{figure.3.6}}
\newlabel{fig:framework}{{3.6}{19}{面向媒体业务的资源交互系统框架\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}用户界面}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}预处理}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}资源映射}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}资源监控}{21}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}资源分配}{21}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{21}{section.3.6}}
\@setckpt{chapter/chap-vne-3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
